<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Demo</title>
  <link rel="stylesheet" href="style.css">

  <style>
    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .grid-container {
      width: 80%;
      height: 80vh;
      display: grid;
      grid-template-columns: 1fr 200px 200px 1fr;
      grid-template-rows: 1fr 200px 200px 1fr;
    }

    .grid-item {
      width: 100%;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(16, 1fr);
      justify-content: center;
      align-items: center;
      font-size: 35px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: var(--aquamarine);
    }

    /* .grid-item>div {
      border: var(--aquamarine) solid 8px;
      grid-row: 4 / 14;
      grid-column: 2 / -2;
    } */

    .item-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      background: url("./images/bg5.jpg");
    }

    .item-2 {
      grid-column: 3 / -1;
      grid-row: 1 / 3;
      background: url("./images/bg2.jpg");
    }

    .item-3 {
      grid-column: 1 / 3;
      grid-row: 3 / -1;
      background: url("./images/bg3.jpg");
    }

    .item-4 {
      grid-column: 3 / -1;
      grid-row: 3 / -1;
      background: url("./images/bg4.jpg");
    }

    .item-5 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-content: center;
      justify-content: center;
      justify-items: center;
      border-radius: 50%;
      border: 15px double aquamarine;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="grid-container">
      <div class="grid-item item-1"></div>
      <div class="grid-item item-2"></div>
      <div class="grid-item item-3"></div>
      <div class="grid-item item-4"></div>
      <div class="grid-item item-5">
        <h2>CSS Grid!</h2>
      </div>
    </div>
  </div>

</body>

</html>