<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation with Flex - and Alex</title>
  <link href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
  <link rel="stylesheet" href="style.css">


  <style>
    a {
      text-decoration: none;
    }

    nav {
      background: lightgray;
      margin: 20px 0;
      border-radius: 20px;
      padding: 0 10px;
    }

    nav>ul {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      padding: 0;
    }

    nav>ul li {
      list-style: none;
    }

    nav>ul li a {
      color: #333;
      padding: 10px;
      margin: 0 5px;
      border: 2px solid rgba(255, 255, 255, 0);
      border-radius: 20px;
      transition: .3s all;
    }

    nav>ul li a:hover {
      border: 2px solid #333;
      background: rgba(0, 0, 0, 0.3);
      color: white;
    }

    .rightnav {
      margin-left: auto
    }

    .example-2 nav {
      display: flex;
    }
    
  </style>

</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Navigation with Flex</h1>
      <div class="examples example-1">
        <h3>Simple Left Aligned Navigation</h3>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- example 2 -->
      <div class="examples example-2">
        <h3>Branded Navbar with Menu Items Right Aligned</h3>
        <nav>
          <h4>Alex's Cool Menu</h4>
          <ul class="rightnav">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- example 3 -->
      <div class="examples example-3">
        <h3>Navigation with User Login / Sign Up Right Aligned</h3>
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li class="rightnav">
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</body>

</html>